@charset "ISO-8859-1";

body {
	font-family: arial, sans-serif;
}

.header h1 {
	float: left;
}

.header a {
	float: right;
	margin-top: 20px;
}

.side-nav {
	clear: both;
}

.side-nav {
	clear: both;
}

.side-nav1 {
	float: left;
	margin: 20px;
	background-color: white;
	padding-bottom: 100%;
	margin-bottom: -100%;
	display: inline-block;
}

.sidenav2 form {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	transition: all 0.3s linear;
}

a {
	text-decoration: none;
	padding: 8px 20px;
	background: #ff7735;
	color: #fff;
	display: inline-block;
	margin-bottom: 8px;
	border-radius: 22px;
	transition: all 0.1s ease-in-out;
}

a:hover, a:active {
	background: #fff;
	color: #ff7735;
}

input[type=text], input[type=date] {
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
select{
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 43.5%;
	background-color: #ff7735;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover, input[type=submit]:hover {
	background-color: #fff;
	color: #ff7735;
}

.side-nav2 {
	float: left;
	margin: 20px;
	background-color: white;
	padding-bottom: 100%;
	margin-bottom: -100%;
}

#table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#table td, #table th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

#table tr:nth-child(even) {
	background-color: #f2f2f2;
}

#table tr:hover {
	background-color: #ddd;
}

#table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #ff7735;
	color: white;
}

#outPopUp {
	position: absolute;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -150px;
}

.head{
	background-color: #000000;
	height: 100px;
	width: 100%;

}
.username{
	background-color: #000000;
	height: 25px;
	float:right;
	width: 6%;
	color: #fff;
}
.sidenav1{
	background-color: #000000;
	height: 1200px;
	width: 12%;
	float:left;
	position:static;

}
.sidenav2{
	background-color: #ffffff;
	width: 80%;
	/* padding-top: 20px;*/
	padding-left: 50px;
	float:left;
	
}
.sidenav2 form:label{
	padding-right:150px
}
#searchBox {
	width: 40%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.rightnav{
	margin-left:920px;
	/* margin-top: 20px; */
}
#searchButton{
	width:90px;
	text-decoration: none;
	padding: 10px 20px;
	background: #ff7735;
	color: #fff;
	/* display: inline-block; */
	margin-bottom: 8px;
	border-radius: 22px;
	transition: all 0.1s ease-in-out;
}
#resetButton{
	width:50px;
	text-decoration: none;
	padding: 8px 20px;
	background: #ff7735;
	color: #fff;
	/* display: inline-block; */
	margin-bottom: 8px;
	border-radius: 22px;
	transition: all 0.1s ease-in-out;
}
.close{
	width:43.5%;
	text-align:center;
	text-decoration: none;
	padding: 14.5px;
	padding-top:11px;
	background: #ff7735;
	color: #fff;
	display: inline-block;
	margin-bottom: 8px;
	border-radius: 5px;
	transition: all 0.1s ease-in-out;
}
.close:hover
{
	background-color: #fff;
	color: #ff7735;
}