@CHARSET "ISO-8859-1";

/* body {
	background:
		url(https://github.com/pratik77/MiniProjectPLP/blob/master/MediaComposerPLP/WebContent/images/headphones.jpg?raw=true)
		top center no-repeat;
} */

form {
	margin-top: 160px
}

#outPopUp {
	position: absolute;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: 200px 0 0 -150px;
}

.login {
	width: 48%;
	margin: 10px 0;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #000000;
	background: #ff7735;
	color: #fff;
}

.signup {
	width: 48%;
	padding: 5px;
	margin-left: 2%;
	cursor: pointer;
	border: 1px solid #000000;
	background: #ff7735;
	color: #fff
}

.input {
	padding: 6px;
	margin: 2px 0;
	border: 1px solid #000000;
}

.login1 {
	width: 23.5%;
	margin: 10px 0;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #ff7735;
	background: #ff7735;
	color: #fff;
}

.button {
	border-radius: 20px;
	background-color: #ff7735;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.head{
	background-color: #000000;
	height: 100px;
	width: 100%;

}
.username{
	background-color: #000000;
	height: 25px;
	float:right;
	width: 6%;
	color: #fff;
}
.sidenav{
	background-color: #000000;
	height: 500px;
	width: 12%;

}

#overlay{
	position:fixed;
	display:none;
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.8);
	z-index:2;
	cursor:pointer;
	transition: all 0.5s ease-in-out;
}

.form {
	margin-top: 160px;
	margin-left:591px;
}
